#default properties for simplified factual statement extractor

propertiesFilePath=/var/lib/tomcat8/webapps/heilman-server/WEB-INF/classes/global.properties

verbConjugationsFile=/usr/share/tomcat8/heilman/config/verbConjugations.txt
jwnlPropertiesFile=/var/lib/tomcat8/webapps/heilman-server/WEB-INF/classes/file_properties.xml

parserServerPort=5556
parserGrammarFile=/usr/share/tomcat8/heilman/config/englishFactored.ser.gz
parserMaxLength=60
parserMinLength=5
